<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h4>Jobs | Companies | Services </h4>
        <p align="right"> <button>Login | SignUp</button></p>
        <center><img src="Gemini_Generated_Image_pabg6fpabg6fpabg.png" alt="logo" height="140" width="140"></center>
    </header>
    <section>
        <h1><center><b>Find Your dream jobs here</b></center></h1>
        <h3><center><i>Explore thousands of opportunities tailored to your skills </i></center></h3>
    </section>
    <br>
    <section>
       
        <label for="Search"> Enter skills/designation/companies </label>
        <input type="text" id="Search" required>
        <button> Search </button>
    </section>
    <br>
    
    <section>
        <h2> Select your preference </h2>
        <button> ⌂ Remote</button>&nbsp;&nbsp;
        <button> 💻MNC</button>&nbsp;&nbsp;
        <button> Internship</button>&nbsp;&nbsp;
        <button> ⚙️ Engineering</button>&nbsp;&nbsp;
        <button> 💼 Sales</button>&nbsp;&nbsp;
        <button>🎓 Fresher</button>&nbsp;&nbsp;
        <button> 💸 Banking</button>&nbsp;&nbsp;
        <button> 📈 Marketing </button>&nbsp;&nbsp;
    </section>
    <br>

    <section>
    <article>
    <h2>Featured Companies </h2>
      <h4><i>Google |&nbsp;&nbsp; Amazon |&nbsp;&nbsp; Airtel |&nbsp;&nbsp; Wirpool |&nbsp;&nbsp; Bajaj |&nbsp;&nbsp; Infosys |&nbsp;&nbsp; ICIC Bank |&nbsp;&nbsp; Reliance </i></h4> 
    
    <br>
    <p align="right"><button>View all companies</button></p>
    </article>
    
      <article>
      <h2>Prepare for Interview </h2>
        <h4> Prepare Interview Questions by company : </h4>
      <p >* TCS 2.5k interviews </p>
      <p>* BYJUS 800 interviews </p>
      <p>* Accenture 2k+ interviews </p>
      <p>* Amazon 1.7K interviews </p> 
      </article>
    <br> <br>
    <section>
         <h3>Success Stories : </h3>
        <h4><i>"I found my dream job in just two weeks using Hirely!" - A Happy Job Seeker</i></h4>
        <h4><i>"This site made job hunting so easy."- Professional User</i></h4>  
    </section>
    <br>
<footer>
    <section>
        <h3>Contact Us</h3>
        <p> Email: supporthirely.com</p>
        <p>Phone:+91 127653</p>
    </section>
    <section>
    <nav>
        <a href="#">About US &nbsp;&nbsp;|</a>&nbsp;&nbsp;
        <a href="#">FAQs &nbsp;&nbsp;|</a>&nbsp;&nbsp;
        <a href="#">Blog</a>
    </nav>
    </section>
    <section>
        <h3>Follow Us</h3>
        <img src="1942d5deb0f788e6228054cd92767ff6.jpg" alt="Instagaram" height="50" width="50">
        &nbsp;&nbsp;
        <img src="69b9bf82f240f596319e3311c4c38666.jpg" alt="Twitter" height="50" width="50">
        &nbsp;&nbsp;
        <img src="7bed398644d61cae7c4dd853b558a1c9.jpg" alt="Facebook" height="50" width="50">
        &nbsp;&nbsp;
    </section>
    <p>&copy All rights reserved</footer></p>
</body>
</html>